#Lazybones saved template parameters
#Sun Jun 17 19:31:43 IST 2018
includeAcsAemCommonsMinPackage=yes
createRunModeConfigFolders=yes
createMainClientLib=yes
artifactId=aem-meetup
envNames=prod
createDesign=no
createClientLibsInApps=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=aem-meetup
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=aem-meetup
confFolderName=aem-meetup
purgeDamWorkflows=yes
groupId=com.meetup
enablePagesReferenceProvider=yes
generateDispatcherArtifact=no
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.4
createEditableTemplatesStructure=yes
enableCodeQuality=yes
contentArtifactId=aem-meetup.ui.apps
useNewNamingConvention=yes
packageGroup=aem-meetup
slingModelsPackage=
createDependenciesClientLib=yes
bundleArtifactId=aem-meetup.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=aem-meetup
